VITE_SUPABASE_PROJECT_ID="petwqzhukldxglxauumn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldHdxemh1a2xkeGdseGF1dW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQ3MjAsImV4cCI6MjA3NTE0MDcyMH0.f-U6K_D36A5iCZ7bf7_29-S_Cu2OPAqYjMQWqmNUzt8"
VITE_SUPABASE_URL="https://petwqzhukldxglxauumn.supabase.co"
